<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>This my title</title>
</head>
<body>
<div>
    <div>
        <div>
            <p>some with text and <a href="http://yandex.ru">url</a> from file</p>
        </div>
    </div>
</div>

</body>
</html>