<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
<script>
window.Airbrake = [];
window.Airbrake.try = function(fn) { try { fn() } catch(er) { window.Airbrake.push(er); } };
</script>
<script defer src="https://ssljscdn.airbrake.io/airbrake-js-tracekit.min.js"
data-airbrake-project-id="107541"
data-airbrake-project-key="4454a2519e33b0c038c381e1177df72e"
data-airbrake-project-environment-name="production"></script>



<title>Внезапная проверка готовности авиации и ПВО началась по приказу Путина: Вооруженные силы: Силовые структуры: Lenta.ru</title>
<link href="http://lenta.ru/news/2015/05/25/cvo/" rel="canonical">
<link rel="shortcut icon" type="image/x-icon" href="http://icdn.lenta.ru/favicon.ico" />
<link rel="apple-touch-icon" type="image/png" href="http://icdn.lenta.ru/lenta_touch.png" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"66a8d51230","applicationID":"1241738","transactionName":"J19cQUoOWA0ERBoQXhRZUUYXElwOFg==","queueTime":0,"applicationTime":54,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VQUGU1VRGwICUFBVBAk="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),u=c.length,f=i(a,o,r),d=0;u>d;d++)c[d].apply(f,n);return f}function a(t,e){u[t]=s(t).concat(e)}function s(t){return u[t]||[]}function c(){return n(e)}var u={};return{on:a,emit:e,create:c,listeners:s,_events:u}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:20,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(u){try{r("ierr",[u,(new Date).getTime(),!0])}catch(f){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(3),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(4),t(5),"addEventListener"in window&&t(1),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(2),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:5,2:8,3:3,4:7,5:6,6:21,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:21,2:22,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:22,2:21,ee:"QJf3ax"}],7:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:22,2:21,ee:"QJf3ax"}],8:[function(t,e){function n(){u.inPlace(this,p,"fn-")}function r(t,e){u.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),u=c(a),f=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,u.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:5,2:22,ee:"QJf3ax"}],9:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,u="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,f=n(u);if(f&&(r.rxSize=f),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,u=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var u=n(o);u&&(r.txSize=u)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var f=0;c>f;f++)e.addEventListener(s[f],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:10,3:8,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],10:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],11:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:20,2:21,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===f.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=u.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===u.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),u=c.document,f=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:f,features:{}};u.addEventListener?(u.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(u.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:20,2:11,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],20:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],21:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],22:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,u;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){f([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return u=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,u],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,u(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,u="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,u?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){f([o,e,n,r])}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){f([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function f(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:21,ee:"QJf3ax"}]},{},["G9z0Bl",4,9]);</script>
<meta content="В авиации и войсках ПВО Центрального военного округа по приказу президента Путина начата внезапная проверка боеготовности. В полную готовность приведено объединенное стратегическое командование «Центр», 2-е командование ВВС и ПВО, а также авиационные соединения командований «Запад» и «Юг»." property="description">
<meta content="summary" property="twitter:card">
<meta content="@lentaruofficial" property="twitter:site">
<meta content="228661749" property="twitter:site:id">
<meta content="400999606634271" property="fb:app_id">
<meta content="100001675821480" property="fb:admins">
<meta content="article" property="og:type">
<meta content="Внезапная проверка готовности авиации и ПВО началась по приказу Путина" property="og:title">
<meta content="http://lenta.ru/news/2015/05/25/cvo/" property="og:url">
<meta content="http://icdn.lenta.ru/images/2015/05/25/14/20150525140045477/original_23b4c0cbda6f6f24099f982f3da734fa.jpg" property="og:image">
<meta content="В авиации и войсках ПВО Центрального военного округа по приказу президента Путина начата внезапная проверка боеготовности. В полную готовность приведено объединенное стратегическое командование «Центр», 2-е командование ВВС и ПВО, а также авиационные соединения командований «Запад» и «Юг»." name="og:description">
<meta content="В авиации и войсках ПВО Центрального военного округа по приказу президента Путина начата внезапная проверка боеготовности. В полную готовность приведено объединенное стратегическое командование «Центр», 2-е командование ВВС и ПВО, а также авиационные соединения командований «Запад» и «Юг»." name="description">



<link rel="stylesheet" media="all" href="http://icdn.lenta.ru/assets/lenta-ffbbcefdbe2b7666d6fde5a9f8153aa7.css" />
<link rel="stylesheet" media="all" href="http://icdn.lenta.ru/assets/topic-eb9358a84bad77bd3adeb1c61bf58b1b.css" />

<script>
  var crtg_nid = '3158';
  var crtg_cookiename = 'crtg_rta';
  var crtg_varname = 'crtg_content';
  function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
  var crtg_content = crtg_getCookie(crtg_cookiename);
  var crtg_rnd=Math.floor(Math.random()*99999999999);
  (function(){
    var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
    crtg_url +='&cookieName='+escape(crtg_cookiename);
    crtg_url +='&rnd='+crtg_rnd;
    crtg_url +='&varName=' + escape(crtg_varname);
    var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
    if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
    else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
  })();
</script>
<script>
  var _sf_startpt=(new Date()).getTime()
</script>
<script src="//montblanc.rambler.ru/static/js/montblanc.js" debug="false"></script>
<script src="//lib.rl0.ru/adfox/5/adfox.custom.min.js" debug="false"></script>
<script src="http://icdn.lenta.ru/assets/core-7b5a6e130b092ed0831137605c859e1c.js" debug="false"></script>
<script src="//ad.rambler.ru/static/green2.min.js"></script>


</head>
<body>
<script type="text/javascript">
  Adf.init.criteo('3158');
  Adf.init.begun();
</script>
<div class="g-application" id="root">
<section class="b-banner-top-decorator js-advert"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  var criteo=0;
  if (crtg_content){criteo = ((crtg_content.indexOf("crlen240=1") !=-1))?("crlen240=1"):("0");}
  
  document.write('<div id="AdFox_banner_'+pr1+'" class=" "><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_getCodeScript(1,pr1,'http://ads.adfox.ru/171817/prepareCode?p1=brynh&amp;p2=y&amp;pct=c&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23='+criteo+'&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&puid38=' + _montblanc.get('x3', '')+ '&pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></section>

<nav class="b-sidebar-menu">
<div class="mini" id="menu-toggler">
<div class="toggler icons-sprite icons-menu_toggler"></div>
</div>
<div class="origin b-menu-decorator" id="sidebar-menu">
<div class="b-sidebar-menu__wrap">
<ul>
<li class="special"><a style="color: #ffffff" href="/">Главное</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/russia/">Россия</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/world/">Мир</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/ussr/">Бывший СССР</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/economics/">Финансы</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/business/">Бизнес</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/forces/">Силовые структуры</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/science/">Наука и техника</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/sport/">Спорт</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/culture/">Культура</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/media/">Интернет и СМИ</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/life/">Из жизни</a></li>
<li class="delimiter">
<div></div>
</li>
<li class="special"><a style="color: #ffffff" href="http://pobeda70.lenta.ru">Победа</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/library/">Библиотека</a></li>
<li class="special"><a style="color: #ffffff" href="/rubrics/library/ww1/">Первая мировая</a></li>
<li class="delimiter">
<div></div>
</li>
<li><a target="_blank" style="color: #959595" href="http://motor.ru/">Мотор</a></li>
<li><a target="_blank" style="color: #959595" href="http://dom.lenta.ru/">Дом</a></li>
<li class="delimiter">
<div></div>
</li>
<li><a style="color: #959595" href="/parts/text/">Статьи</a></li>
<li><a style="color: #959595" href="/parts/photo/">Галереи</a></li>
<li><a style="color: #959595" href="/parts/infographics/">Инфографика</a></li>
<li><a style="color: #959595" href="/specprojects/">Спецпроекты</a></li>
</ul>
<div class="b-sidebar-menu__fuck icons-sprite icons-fuck"></div>
<div class="b-sidebar-menu__under-fuck icons-sprite icons-under_fuck"></div>
<form action="/search" class="search" method="GET">
<input name="query" placeholder="Поиск" type="text">
<i class="icons-sprite icons-search" onclick="$(this).closest('form').submit()"></i>
</form>
</div>
</div>
</nav>

<div class="b-up icons-sprite icons-up" id="up" title="наверх"></div>
<section class="b-header-inner">
<div class="g-layout">
<div class="b-header-inner__wrap">
<a class="b-header-inner__logo icons-sprite icons-lenta_small" href="/"></a>
<div class="b-header-inner__info">
<a class="b-header-inner__block" href="/rubrics/forces/">Силовые структуры</a>
<div class="date" id="date-time">&nbsp;</div>
</div>
</div>
</div>
</section>




<nav class="b-tags-list js-tags">
<div class="g-layout">
<div class="row">
<div class="span11">
<div class="items">
<a class="item dark " href="/rubrics/forces/">Все
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark active" href="/rubrics/forces/military/">Вооруженные силы
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark " href="/rubrics/forces/investigations/">Следствие и суд
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark " href="/rubrics/forces/violation/">Криминал
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark " href="/rubrics/forces/police/">Полиция и спецслужбы
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark " href="/rubrics/forces/mil/">Оружие
<div class="decorator icons-sprite icons-active"></div>
</a><a class="item dark " href="/rubrics/forces/tech/">Технологии
<div class="decorator icons-sprite icons-active"></div>
</a>&nbsp;
</div>
</div>
<div class="span1 archive">
<a class="js-calendar" href="/2015/05/27/">Архив</a>
</div>
</div>
</div>
</nav>



<div class="b-topic-layout">
<div class="g-layout">
<div class="row">
<div class="span8">
<div class="b-topic b-topic_news" itemscope itemtype="http://schema.org/NewsArticle">
<div class="b-topic__content">
<div class="b-topic__header">
<div class="b-topic__info">
<time class="g-date" datetime="2015-05-25T11:42:00Z" itemprop="datePublished" pubdate> 14:42, 25 мая 2015</time>

</div>
<h1 class="b-topic__title" itemprop="headline">Внезапная проверка готовности авиации и&nbsp;ПВО началась по&nbsp;приказу Путина</h1>
<div class="b-topic__title-image" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
<img alt="" class="g-picture" rel="image_src" itemprop="image" style="max-width: 420px; width: 420px; height: 280px;" src="http://icdn.lenta.ru/images/2015/05/25/14/20150525140045477/pic_001161d67dc5795821f8e1974a9debce.jpg" width="420" height="280" />
<div class="b-label">
<div class="b-label__credits" itemprop="author"><div id="14327353744189398"></div><script type="text/javascript">$('#14327353744189398').html(decodeURIComponent('%d0%a4%d0%be%d1%82%d0%be%3a%20%d0%92%d0%b0%d1%81%d0%b8%d0%bb%d0%b8%d0%b9%20%d0%a8%d0%b0%d0%bf%d0%be%d1%88%d0%bd%d0%b8%d0%ba%d0%be%d0%b2%20%2f%20%c2%ab%d0%9a%d0%be%d0%bc%d0%bc%d0%b5%d1%80%d1%81%d0%b0%d0%bd%d1%82%d1%8a%c2%bb'));</script></div>
</div>
</div>

</div>
<div class="b-text clearfix" itemprop="articleBody">
<p>В авиации и войсках ПВО Центрального военного округа по приказу президента Путина начата внезапная проверка боеготовности. Об этом объявил министр обороны Сергей Шойгу, сообщает <a href="http://www.ria.ru/" target="_blank" class="source">РИА Новости</a>.</p>
<p>«В целях дальнейшей подготовки к стратегическому учению "Центр-2015" верховным главнокомандующим принято решение проверить боеготовность группировки авиации и войск противовоздушной обороны ЦВО», — заявил Шойгу.</p>
<p>Как сообщил министр обороны, с 13:00 мск 25 мая в полную боевую готовность приведено объединенное стратегическое командование «Центр», 2-е командование ВВС и ПВО, а также часть авиационных соединений командования Дальней авиации Западного и Южного военных округов.</p>
<p>Предыдущая внезапная проверка боеготовности ВС РФ проводилась с 16 по 21 марта, основной акцент в ней был сделан на отработке и обеспечении боевых действий в Арктике. В нее включались силы Северного флота, Западного военного округа и ВДВ, всего около 80 тысяч военнослужащих, несколько тысяч единиц наземной боевой техники, десятки надводных кораблей, подлодок, самолетов и вертолетов.</p>
<p>Внезапные проверки боеготовности активно начали применяться в Вооруженных силах России с 2013 года, первая была устроена 19 февраля того же года. Руководство Минобороны неоднократно заявляло о положительном влиянии этого вида боевой подготовки на войска и намеревалось широко использовать эту практику наряду с заранее запланированными учениями.</p>
</div>

</div>
<section class="b-topic__socials"><div class="b-socials" id="socials">
<div class="share_btns">
<div class="share_btn share_fb">
<div class="share_img icons-fb-gray icons-sprite">
<div class="share_img_hower icons-fb-share icons-sprite"></div>
</div>
<div class="share_count"></div>
<div class="svg-arrow icons-social-arrow icons-sprite">
<svg version="1.1" width="25" height="20">
  <polygon fill="#FFFFFF" points="7.5,13 0,7 7.5,0 10,0 10,13"/>
  <polyline fill="#FFFFFF" stroke="#D5D5D5" stroke-miterlimit="10" points="7.5,13 0,7 7.5,0"></polyline>
</svg>
</div>
</div>
<div class="share_btn share_tw">
<div class="share_img icons-tw-gray icons-sprite">
<div class="share_img_hower icons-tw-share icons-sprite"></div>
</div>
<div class="share_count"></div>
<div class="svg-arrow icons-social-arrow icons-sprite">
<svg version="1.1" width="20" height="20">
  <polygon fill="#FFFFFF" points="7.5,13 0,7 7.5,0 10,0 10,13"/>
  <polyline fill="#FFFFFF" stroke="#D5D5D5" stroke-miterlimit="10" points="7.5,13 0,7 7.5,0"></polyline>
</svg>
</div>
</div>
<div class="share_btn share_vk">
<div class="share_img icons-vk-gray icons-sprite">
<div class="share_img_hower icons-vk-share icons-sprite"></div>
</div>
<div class="share_count"></div>
<div class="svg-arrow icons-social-arrow icons-sprite">
<svg version="1.1" width="20" height="20">
  <polygon fill="#FFFFFF" points="7.5,13 0,7 7.5,0 10,0 10,13"/>
  <polyline fill="#FFFFFF" stroke="#D5D5D5" stroke-miterlimit="10" points="7.5,13 0,7 7.5,0"></polyline>
</svg>
</div>
</div>
<div class="share_btn share_lj">
<div class="share_img icons-lj-gray icons-sprite">
<div class="share_img_hower icons-lj-share icons-sprite"></div>
</div>
</div>
</div>
<a class="button button_theme_dark" href="/subscriptions/new/"><span class="button__text">
подписаться
<span class="button__icon icons-sprite icons-email_white"></span>
</span>
</a><a class="comments" href="/comments/news/2015/05/25/cvo/">Обсудить
<span data-xid="http://lenta.ru/news/2015/05/25/cvo/" id="comments-count">&nbsp;</span>
</a><script>
  _hcwp = window._hcwp || [];
  _hcwp.push({widget:"Bloggerstream", widget_id: 5270, selector : '#comments-count', label : ' ({%COUNT%})'});
  (function() {
  if("HC_LOAD_INIT" in window)return;
  HC_LOAD_INIT = true;
  var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "en").substr(0, 2).toLowerCase();
  var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
  hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/5270/"+lang+"/widget.js";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hcc, s.nextSibling);
  })();
</script>
</div>
</section>
<div class="b-banner-superfooter"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  document.write('<div id="AdFox_banner_'+pr1+'" class="b-banner-superfooter__adv b-banner-superfooter__adv_max-width_620"><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_Scroll(pr1,'//ads.adfox.ru/171817/prepareCode?p1=brzai&amp;p2=fcuz&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23=&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid36=&amp;puid37='+ _montblanc.get('k4', '') + '&amp;puid38=' + _montblanc.get('x3', '')+ '&amp;puid39=&amp;puid40=&amp;puid41=&amp;puid42=&amp;puid43=&amp;puid44=&amp;puid45=&amp;puid46=&amp;puid47=&amp;puid48=&amp;puid49=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></div>


<section class="b-banner b-banner-bottom js-advert"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  var criteo=0;
  if (crtg_content){criteo = ((crtg_content.indexOf("crlen240=1") !=-1))?("crlen240=1"):("0");}
  
  document.write('<div id="AdFox_banner_'+pr1+'" class=" "><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_getCodeScript(1,pr1,'http://ads.adfox.ru/171817/prepareCode?p1=bmdya&amp;p2=ewts&amp;pct=d&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23='+criteo+'&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&puid38=' + _montblanc.get('x3', '')+ '&pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></section>

</div>
</div>
<div class="span4">
<section class="b-yellow-box">
<div class="b-yellow-box__wrap">
<div class="b-yellow-box__header bordered-title">Последние новости</div>
<div class="item">
<time class="g-time" datetime=" 16:34, 27 мая 2015" title="27 мая 2015">16:34</time>

<a href="/news/2015/05/27/tiger/">Путину доложили об&nbsp;успехах амурских тигров в&nbsp;размножении</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:20, 27 мая 2015" title="27 мая 2015">16:20</time>

<a href="/news/2015/05/27/gagara/">Член литовского жюри объяснил низшую оценку Гагариной на «Евровидении»</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:47, 27 мая 2015" title="27 мая 2015">16:47</time>

<a href="/news/2015/05/27/mobiledata/">«Вымпелком» поделится с&nbsp;банками данными о&nbsp;платежеспособности абонентов</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:27, 27 мая 2015" title="27 мая 2015">16:27</time>

<a href="/news/2015/05/27/dollar/">Доллар впервые за&nbsp;три недели превысил отметку в&nbsp;52&nbsp;рубля</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:17, 27 мая 2015" title="27 мая 2015">16:17</time>

<a href="/news/2015/05/27/fight/">Врачи скорой помощи подрались с&nbsp;полицейскими в&nbsp;Петербурге</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:59, 27 мая 2015" title="27 мая 2015">16:59</time>

<a href="/news/2015/05/27/gto/">Полтора миллиона москвичей сдали нормы ГТО</a>
</div>
<div class="item">
<time class="g-time" datetime=" 16:09, 27 мая 2015" title="27 мая 2015">16:09</time>

<a href="/news/2015/05/27/mummy/">Ученые мумифицировали ногу человека по&nbsp;методу древних египтян</a>
</div>
</div>
</section>

<div class="b-banner-sidebar-rtb"><div id="ban_240x400">
  <script type="text/javascript">
    Adf.banner.show_b(
      'ban_240x400',
      {
        'p1': 'bluqt',
        'p2': 'emhk',
        'pct': 'c',
        'puid6': 'FORCES',
        'puid18': 'FORCES_MILITARY',
        'criteo': 'crlen240=1'
      },
      {
        'begun-block-id' : '401510172',
        'begun-auto-pad' : '390745432',
        'begun-format-w' : 240,
        'begun-format-h' : 400
      },
      'b-banner-sidebar-rtb__adv '
    );
  </script>
</div></div>
<div class="b-banner-sidebar-promo-decorator js-advert"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  var criteo=0;
  if (crtg_content){criteo = ((crtg_content.indexOf("crlen240=1") !=-1))?("crlen240=1"):("0");}
  
  document.write('<div id="AdFox_banner_'+pr1+'" class=" "><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_getCodeScript(1,pr1,'http://ads.adfox.ru/171817/prepareCode?p1=bmdxz&amp;p2=ewtr&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23='+criteo+'&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&puid38=' + _montblanc.get('x3', '')+ '&pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></div>
<div class="b-banner-sidebar-extra-decorator js-advert"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  var criteo=0;
  if (crtg_content){criteo = ((crtg_content.indexOf("crlen240=1") !=-1))?("crlen240=1"):("0");}
  
  document.write('<div id="AdFox_banner_'+pr1+'" class=" "><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_getCodeScript(1,pr1,'http://ads.adfox.ru/171817/prepareCode?p1=bmdxy&amp;p2=ewtq&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23='+criteo+'&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&puid38=' + _montblanc.get('x3', '')+ '&pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></div>


</div>
</div>
<div class="b-topic-longgrid b-topic-addition">
<div class="bordered-title"><a href="/rubrics/forces/">Другие материалы рубрики</a></div>
<div class="row">
<div class="span4"><section class="b-longgrid-column">
<div class="article item">
<div class="info g-date">
<span class="g-date"><span class="time">14:12</span> Сегодня</span>
</div>
<a class="js-dh picture" href="/articles/2015/05/27/nindja/"><img alt="Задержание подозреваемых в убийстве полицейского" class="g-picture" style="max-width: 300px; width: 300px; height: 200px;" src="http://icdn.lenta.ru/images/2015/05/27/13/20150527134359949/top7_79cd0a396cc6632c08bdf14751453704.jpg" width="300" height="200" />
</a>
<div class="titles">
<h3>
<a href="/articles/2015/05/27/nindja/"><span>Полиция против «ниндзя»</span>
</a></h3>
<div class="rightcol">В ходе преследования преступника в&nbsp;Москве погиб 22-летний полицейский</div>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">12:16</span>  6 мая 2015</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/06/vasilieva/">Суд признал Евгению Васильеву виновной по&nbsp;делу «Оборонсервиса»</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">16:20</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/gromkiy/">Тихоокеанский флот получит корвет «Громкий» до&nbsp;конца 2016&nbsp;года</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">17:33</span> 13 апреля 2015</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/04/13/lavrov/">Лавров объяснил снятие запрета на&nbsp;продажу С-300&nbsp;Ирану</a>
</h3>
</div>
</div>
</section>
</div>
<div class="span4"><section class="b-longgrid-column">
<div class="article item">
<div class="info g-date">
<span class="g-date"><span class="time">08:02</span> Сегодня</span>
</div>
<a class="js-dh picture" href="/articles/2015/05/27/rability/"><img alt="Фотография Светланы Давыдовой" class="g-picture" style="max-width: 300px; width: 300px; height: 200px;" src="http://icdn.lenta.ru/images/2015/05/26/16/20150526161447661/top7_38f5469eb5f2fe0700444495e0c95ddd.jpg" width="300" height="200" />
</a>
<div class="titles">
<h3>
<a href="/articles/2015/05/27/rability/"><span>Пристыдить или ударить рублем</span>
</a></h3>
<div class="rightcol">Как жертвы уголовного преследования реабилитируются в&nbsp;своих правах</div>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">15:16</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/bribery/">Московского следователя арестовали по&nbsp;делу о&nbsp;взятке в&nbsp;миллион долларов</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">13:37</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/auto/">Победившие в «Авиадартс-2015» экипажи ВВС получат в&nbsp;награду иномарки</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">12:31</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/grishin/">Защита погибшего на&nbsp;Кутузовском байкера потребовала арестовать обвиняемого</a>
</h3>
</div>
</div>
</section>
</div>
<div class="span4"><section class="b-longgrid-column">
<div class="article item">
<div class="info g-date">
<span class="g-date"><span class="time">08:04</span> 26 мая 2015</span>
</div>
<a class="js-dh picture" href="/articles/2015/05/25/opk/"><img alt="Национальный центр управления обороной РФ" class="g-picture" style="max-width: 300px; width: 300px; height: 200px;" src="http://icdn.lenta.ru/images/2015/05/25/19/20150525192138355/top7_ff30322fde3323fc69ea99e31c202cd8.jpg" width="300" height="200" />
</a>
<div class="titles">
<h3>
<a href="/articles/2015/05/25/opk/"><span>«Доля импортной электроники должна снизиться до&nbsp;30-50&nbsp;процентов»</span>
</a></h3>
<div class="rightcol">На наши вопросы ответил директор Объединенной приборостроительной корпорации</div>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">11:49</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/upgrade/">Тихоокеанский флот до&nbsp;конца года пополнят две атомные лодки</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">15:34</span> 13 апреля 2015</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/04/13/s300/">Путин разрешил поставки С-300&nbsp;в Иран</a>
</h3>
</div>
</div>
<div class="item">
<div class="info g-date">
<span class="g-date"><span class="time">11:05</span> Сегодня</span>
</div>
<div class="titles">
<h3>
<a href="/news/2015/05/27/gepatit/">В Москве больной гепатитом повар детсада содержал наркопритон</a>
</h3>
</div>
</div>
</section>
</div>
</div>
</div>

</div>
</div>
<section class="b-tabloid">
<div class="g-layout">
<div class="b-tabloid__row row">
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/russia/">Россия</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/cennosti/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/21/20150526210159482/tabloid_f4a0517c87960daf0eb83c0d7fe2d41d.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/cennosti/">«Мы тормозим это победоносное шествие антихриста»</a>
<div class="rightcol">В российских школах предложили пропагандировать девственность и&nbsp;ранние браки </div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/25/ege/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/25/17/20150525174309068/tabloid_812461381e378d540dc2e5b9835fb705.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/25/ege/">Баба ЕГЭ</a>
<div class="rightcol">Как российские школьники борются со&nbsp;страхами перед экзаменами</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/tiger/">Путину доложили об&nbsp;успехах амурских тигров в&nbsp;размножении</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/generals/">На Кубани осудили за&nbsp;мошенничество двух лжегенералов</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/lie/">Власти Москвы отреагировали на&nbsp;очередное самоубийство онкобольного</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/alcohol/">В Якутии создадут ведомство по&nbsp;надзору за&nbsp;продажей алкоголя</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/fight/">Врачи скорой помощи подрались с&nbsp;полицейскими в&nbsp;Петербурге</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/russia/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/world/">Мир</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/israel_minister/"><img alt="Аелет Шакед и генеральный прокурор Израиля Иегуда Вайнштейн " class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/09/20150527092459336/tabloid_920d8adaf457c4ead5958e8e666dceb6.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/israel_minister/">Красотка Третьего рейха</a>
<div class="rightcol">В Израиле неоднозначно восприняли назначение на&nbsp;пост министра юстиции Аелет Шакед, призывавшей к&nbsp;геноциду палестинцев</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/vatikan/">В Ватикане назвали легализацию однополых браков поражением человечества</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/passports_cancelled/">В Таиланде из-за интервью аннулировали паспорта бывшего премьер-министра </a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/25/vietusa/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/25/17/20150525174636521/tabloid_46264af222890510b8ae27c76806fa91.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/25/vietusa/">Тихие американцы</a>
<div class="rightcol">Не сумев завоевать Вьетнам бомбами и&nbsp;напалмом, США вернулись с&nbsp;инвестициями и&nbsp;военной помощью</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/kabul_2/">В Кабуле при боях в&nbsp;дипломатическом квартале уничтожены четыре исламиста</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/gaza/">Израиль и&nbsp;Газа обменялись ракетными ударами</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/mafiozo/">В Бразилии через 30&nbsp;лет после побега из&nbsp;тюрьмы арестован итальянский мафиози</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/world/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/ussr/">Бывший СССР</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/26/vp/"><img alt="Саммит «Восточного партнерства» в Риге" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/16/20150526161642008/tabloid_58d0a5416348fa66cf282e37cb2cf861.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/26/vp/">Клиническая смерть </a>
<div class="rightcol">«Восточное партнерство» не&nbsp;выдержало проверки временем </div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/djemilev/">Сына Джемилева заочно осудили на&nbsp;Украине</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/sbu/">Киев пообещал привлечь Amnesty International к&nbsp;расследованию пыток ополченцев </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/three/">В Киеве снесли три советских памятника</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/notready/">Украина признала неготовность к&nbsp;вступлению в&nbsp;НАТО</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/latvia/">Латвийские военные вновь увидели российскую подлодку</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/morg/">Казахстанский пенсионер очнулся в&nbsp;морге</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/ussr/">Все материалы</a>
</div>
</div>
</div>
<div class="b-tabloid__row row">
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/economics/">Финансы</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/promfall/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/15/20150526155053611/tabloid_f58578e3049cc5a5ae59b26bca88df41.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/promfall/">От застоя к&nbsp;дефициту </a>
<div class="rightcol">Падение промпроизводства может привести к&nbsp;росту безработицы и&nbsp;нехватке продуктов </div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/vepgdp/">ВЭБ оценил падение экономики России в 4,3 процента </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/dollar/">Доллар впервые за&nbsp;три недели превысил отметку в&nbsp;52&nbsp;рубля</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/utairsurgut/">НПФ «Сургутнефтегаз» вложится в «ЮТэйр» </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/macedonia/">Македония назвала условия участия в «Турецком потоке»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/probisnesfall/">Moody's понизило рейтинг Пробизнесбанка</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/ingosperedel/">В «Ингосстрахе» заговорили о&nbsp;переделе рынка </a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/economics/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/business/">Бизнес</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/lenoblast/"><img alt="Рабочие в цехе завода Caterpillar в городе Тосно " class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/11/20150527110934468/tabloid_ce06e88fe7fe731d25b6ac52887c758e.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/lenoblast/">Инвестируй в&nbsp;это</a>
<div class="rightcol">Почему иностранцам нравится вкладывать деньги в&nbsp;Ленинградскую область</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/rosneft_bp/">«Роснефть» и&nbsp;BP договорились о&nbsp;поставках авиатоплива</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/26/engroup/"><img alt="Генеральный директор компании En + Group Олег Дерипаска" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/19/20150526190502451/tabloid_20cb81963c483633fff053db304ab947.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/26/engroup/">Дерипаска поделится En+ с&nbsp;китайцами  </a>
<div class="rightcol">Группа рассчитывает привлечь до&nbsp;миллиарда долларов инвестиций</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/spartak/">Алекперов раскрыл размер инвестиций в «Спартак»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/mobiledata/">«Вымпелком» поделится с&nbsp;банками данными о&nbsp;платежеспособности абонентов</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/26/aeroflot/">«Аэрофлот» провел инстамит в&nbsp;аэропорту Шереметьево</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/brand/">Российские марки пропали из&nbsp;списка самых дорогих брендов</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/business/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/forces/">Силовые структуры</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/nindja/"><img alt="Задержание подозреваемых в убийстве полицейского" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/13/20150527134359949/tabloid_1eb3c7c70384f985c9cb69ad1d67af04.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/nindja/">Полиция против «ниндзя»</a>
<div class="rightcol">В ходе преследования преступника в&nbsp;Москве погиб 22-летний полицейский</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/rability/"><img alt="Фотография Светланы Давыдовой" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/16/20150526161447661/tabloid_f1ca858421cb26b0d5cd3b6b9fd81f58.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/rability/">Пристыдить или ударить рублем</a>
<div class="rightcol">Как жертвы уголовного преследования реабилитируются в&nbsp;своих правах</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/25/opk/"><img alt="Национальный центр управления обороной РФ" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/25/19/20150525192138355/tabloid_2457cc3beb282f5ae9ea0edc7f27a9cc.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/25/opk/">«Доля импортной электроники должна снизиться до&nbsp;30-50&nbsp;процентов»</a>
<div class="rightcol">На наши вопросы ответил директор Объединенной приборостроительной корпорации</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/02/12/subs/">Австралия отказалась от&nbsp;открытого тендера на&nbsp;поставку подлодок</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/gromkiy/">Тихоокеанский флот получит корвет «Громкий» до&nbsp;конца 2016&nbsp;года</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/bribery/">Московского следователя арестовали по&nbsp;делу о&nbsp;взятке в&nbsp;миллион долларов</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/02/16/rafale/">СМИ узнали об&nbsp;отказе Индии покупать 126&nbsp;французских истребителей Rafale</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/forces/">Все материалы</a>
</div>
</div>
</div>
<div class="b-tabloid__row row">
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/science/">Наука и техника</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/quantpc/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/18/20150526183639880/tabloid_4ce06c35809c06c5616deabf38878af6.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/quantpc/">Игры в&nbsp;кубиты</a>
<div class="rightcol">Российские ученые создали основной элемент квантового компьютера. Не&nbsp;поздно ли?</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/herpes/">Неоперабельный рак кожи научились лечить с&nbsp;помощью герпеса</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/smellyalarm/">Француз запустит в&nbsp;производство будильник с&nbsp;запахом долларов</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/trenched/">Cоздатели Psychonauts выкупили у&nbsp;Microsoft права на&nbsp;игру о&nbsp;Первой мировой войне</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/spacex/">Компания Илона Маска получила разрешение на&nbsp;запуски для Пентагона</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/26/zubair/">В Красном море возникло два новых острова</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/26/lgg4russia/">LG анонсировала флагманский смартфон в&nbsp;России</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/science/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/sport/">Спорт</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/fifa10blatter/"><img alt="FIFA flags are pictured outside the Marritot hotel, where a meeting of the Confederation of African Football (CAF) is taking place, in Zurich, Switzerland, May 27, 2015. " class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/13/20150527132651956/tabloid_bcdd1d6f0fe1bf270db7d06651fce3d2.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/fifa10blatter/">Список Блаттера</a>
<div class="rightcol">В Цюрихе по&nbsp;подозрению в&nbsp;коррупции арестованы девять чиновников ФИФА</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/mutko/">СМИ сообщили о&nbsp;вызове Мутко на&nbsp;допрос по&nbsp;делу о&nbsp;коррупции в&nbsp;ФИФА </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/sharawon/">Шарапова вышла в&nbsp;третий круг «Ролан Гаррос»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/fifafour/">Четыре чиновника ФИФА признали себя виновными в&nbsp;коррупции</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/fifanot/">В ФИФА отвергли возможность новых выборов стран-хозяек ЧМ-2018&nbsp;и ЧМ-2022</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/themes/2015/05/27/fifascandal/"><img alt="Йозеф Блаттер" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/12/20150527125053143/tabloid_12f28bdd5536498ccf50776083c67bb2.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/themes/2015/05/27/fifascandal/">Коррупционный скандал в&nbsp;ФИФА с&nbsp;арестом чиновников</a>
<div class="rightcol">Полтора десятка функционеров обвиняются в&nbsp;хищении более 150&nbsp;миллионов долларов</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/fifaprison/">Названы имена девяти арестованных чиновников ФИФА</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/sport/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/culture/">Культура</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/teenagers/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/17/20150526174959119/tabloid_b93e01e558100d1886b5dada1384fa7f.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/teenagers/">Детям до&nbsp;16-ти</a>
<div class="rightcol">Как цензура пришла в&nbsp;подростковую литературу</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/28/ugol/"><img alt="Игорь Угольников и Марат Башаров на съемках фильма «Батальонъ»" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/13/20150527135149104/tabloid_8b6bf79a2e0e13e613d46fef6a417675.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/28/ugol/">Искусство победило политические разногласия</a>
<div class="rightcol">Игорь Угольников готовит фильм о&nbsp;Ленине и&nbsp;не имеет отношения к «Единичке»</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/gagara/">Член литовского жюри объяснил низшую оценку Гагариной на «Евровидении»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/tanithlee/">Умерла британская писательница-фантаст Танит Ли</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/poklonskaya/">В Пресненском суде начали снимать сериал о&nbsp;Поклонской</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/stereoleto/">На фестивале Stereoleto выступит любимая группа Тарантино</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/zhitnepolzhi/">В России появится первый музей Солженицына</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/culture/">Все материалы</a>
</div>
</div>
</div>
<div class="b-tabloid__row row">
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/media/">Интернет и СМИ</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/mobilenedorogo/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/11/20150526113037672/tabloid_56a9740f582a9be0979df519798b60b0.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/mobilenedorogo/">Дорогая тройка и&nbsp;местные альтернативы</a>
<div class="rightcol">Как не&nbsp;разориться на&nbsp;мобильной связи за&nbsp;границей</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/moldova24/">Власти Молдавии приостановили вещание канала «Россия 24»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/twitter/">Коррупционный скандал в&nbsp;ФИФА возглавил мировые тренды Twitter</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/25/baiduexecstartrack/">Для китайского разработчика игр построили офис в&nbsp;форме звездолета «Энтерпрайз»</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/karamurza/">Владимира Кара-Мурзу госпитализировали в&nbsp;критическом состоянии </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/25/obscene/">Роскомнадзор зафиксировал 51&nbsp;нарушение СМИ закона о&nbsp;запрете мата </a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/blog/">Более 500&nbsp;россиян зарегистрировали свои блоги как СМИ</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/media/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title">
<a href="/rubrics/life/">Из жизни</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/summer/"><img alt="Пляж в Хорватии" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/17/20150526175944604/tabloid_2426427d2f8b210624450c50bf18ebab.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/summer/">График отпусков</a>
<div class="rightcol">7&nbsp;вариантов бюджетного летнего отдыха от&nbsp;российских трэвел-экспертов</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/26/japan/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/25/18/20150525183221973/tabloid_238ba58595ef949e28febbab16ed3772.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/26/japan/">«Поле чудес» по-японски</a>
<div class="rightcol">Самые странные телешоу, выходящие в&nbsp;Стране восходящего солнца</div>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/badbulletproof/">Американец погиб во&nbsp;время тестирования бронежилета</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/cat/">Двулапый котенок из&nbsp;США стал звездой Instagram</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/malia/">Кенийский юрист предложит Обаме калым за&nbsp;руку 16-летней дочери</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/27/knightley/">Кира Найтли стала матерью</a>
</div>
<div class="b-tabloid__topic">
<a href="/news/2015/05/26/sofiaflag/">В прокуратуре заявили об&nbsp;отсутствии интереса к&nbsp;фотосессии «Мисс Россия»</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/life/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title" style="border-top-color: black">
<a class="icons-sprite icons-logo_motor" href="/rubrics/motor/"></a>
<a target="_blank" class="outer_link icons-sprite icons-outer_link" href="http://motor.ru"></a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://motor.ru/articles/2015/05/27/gt86/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/27/14/20150527145557050/tabloid_1bf80bc5bb716f6201f5c3d2760d934c.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://motor.ru/articles/2015/05/27/gt86/">Первый раз</a>
<div class="rightcol">У тебя маленький стартап и&nbsp;есть деньги на&nbsp;первую машину? Спроси нас, какую выбрать!</div>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://motor.ru/news/2015/05/27/toyotalc/">В Сети раскрыли дизайн обновленного Toyota Land Cruiser</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://motor.ru/photo/2015/05/26/estebest/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/13/20150526134849697/tabloid_909ba9557f24f81030d1fe8f503b1b3b.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://motor.ru/photo/2015/05/26/estebest/">Самые красивые</a>
<div class="rightcol">Все победители Concorso d’Eleganza Villa d’Este за&nbsp;десять лет</div>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://motor.ru/news/2015/05/27/nov8ats/">Cadillac опроверг появление ATS-V с&nbsp;семилитровым мотором</a>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://motor.ru/news/2015/05/26/gesturegolf/">Обновленный VW&nbsp;Golf получит мультимедиа с&nbsp;функцией управления жестами</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://motor.ru/articles/2015/05/22/wecmech/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/22/13/20150522132814831/tabloid_bf8f46c1b80fcf406cfae2bd01cfa6da.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://motor.ru/articles/2015/05/22/wecmech/">Кровь, боль и&nbsp;пот</a>
<div class="rightcol">«Мотор» на своей шкуре узнал, как работают механики гоночной команды</div>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://motor.ru/news/2015/05/27/smallaudi/">Компания Audi вернулась к&nbsp;идее создания субкомпактной модели</a>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/motor/">Все материалы</a>
</div>
</div>
</div>
<div class="b-tabloid__row row">
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title" style="border-top-color: #9a8f7c">
<a class="icons-sprite icons-logo_dom" href="/rubrics/realty/"></a>
<a target="_blank" class="outer_link icons-sprite icons-outer_link" href="http://dom.lenta.ru"></a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://dom.lenta.ru/photo/2015/05/15/sistinechapelhome/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/13/19/20150513194445328/tabloid_eb21a3631b5d26bdacde24c5ce650e8b.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://dom.lenta.ru/photo/2015/05/15/sistinechapelhome/">Ватикан своими руками</a>
<div class="rightcol">Английский пенсионер превратил свой дом в&nbsp;копию Сикстинской капеллы</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/15/woodcity/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/14/14/20150514141426969/tabloid_498c6b23ae77e4f8074aeddbba33e43c.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/15/woodcity/">Здравствуй, дерево</a>
<div class="rightcol">Что, где, когда: гид по&nbsp;деревянной Москве</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/13/foreignsummerrent/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/04/30/17/20150430171727143/tabloid_02ced151d7c988372a11d788c53ff98e.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/13/foreignsummerrent/">Не все включено</a>
<div class="rightcol">Россияне готовятся отдыхать за&nbsp;границей по&nbsp;новой схеме</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/07/rentdownshifting/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/04/30/13/20150430135356128/tabloid_103ddfb1790e3923045d41e5ef3ce9e4.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/07/rentdownshifting/">У собаки Бали</a>
<div class="rightcol">Падение ставок аренды квартир в&nbsp;Москве усложнило жизнь дауншифтерам</div>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://dom.lenta.ru/news/2015/05/19/mars/">Объявлен конкурс на&nbsp;разработку жилища на&nbsp;Марсе</a>
</div>
<div class="b-tabloid__topic">
<a target="_blank" href="http://dom.lenta.ru/news/2015/04/21/moek/">Опубликован график отключения горячей воды в&nbsp;домах Москвы</a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/18/krasnoselsky/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/15/19/20150515194958819/tabloid_3feb2c67aa4687c4a326139e05d45885.jpg" width="96" height="64" />
</a><a class="article js-dh" target="_blank" href="http://dom.lenta.ru/articles/2015/05/18/krasnoselsky/">Все дороги ведут на&nbsp;Три вокзала</a>
<div class="rightcol">Сколько стоит жилье в&nbsp;самом неоднозначном районе центра Москвы</div>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/realty/">Все материалы</a>
</div>
</div>
<div class="span4">
<div class="b-tabloid__item">
<div class="bordered-title" style="border-top-color: black">
<a class="icons-sprite icons-logo_library" href="/rubrics/library/"></a>
<a target="_blank" class="outer_link icons-sprite icons-outer_link" href="http://lenta.ru/rubrics/library/"></a>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/27/germany/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/26/14/20150526145147034/tabloid_5a4473b25eb1672e783c1a05f98b4117.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/27/germany/">«Германия начинает смотреть на&nbsp;мир своими глазами»</a>
<div class="rightcol">Политолог Федор Лукьянов о&nbsp;том, как Берлин преодолел комплекс вины и&nbsp;приступает к&nbsp;борьбе за&nbsp;мировое лидерство</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/23/kimchenir/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/21/19/20150521195220722/tabloid_ae857cbe679b6a5ef561ec7811f8bd2d.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/23/kimchenir/">Как Ким Ильсон стал Ким Чен Иром</a>
<div class="rightcol">Андрей Ланьков о&nbsp;том, как правильно читать и&nbsp;произносить корейские имена и&nbsp;фамилии</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/25/igrunov/"><img alt="Борис Ельцин на митинге в Лужниках" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/22/17/20150522172924603/tabloid_99d963dd3b6010bbccbe58a4732fa047.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/25/igrunov/">«Во время ГКЧП произошла революция в&nbsp;самом Ельцине»</a>
<div class="rightcol">Диссидент Вячеслав Игрунов о&nbsp;роли неформалов в&nbsp;перестройке и&nbsp;о готовности команды Гайдара стрелять в&nbsp;народ</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/22/brazilia/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/21/13/20150521135620822/tabloid_cf92127c710c6e4e425119254d09791d.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/22/brazilia/">Почему Россия не&nbsp;Бразилия</a>
<div class="rightcol">Бразильский экономист Педро Росси и&nbsp;российский политолог Татьяна Ворожейкина о&nbsp;сходстве и&nbsp;различиях между нашими странами</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/23/infowar/"><img alt="Немецкие солдаты покупают газету у русского мальчика, 1914-1918 годы" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/20/18/20150520184358831/tabloid_c830723736c40c9b2cacd25237c30dc8.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/23/infowar/">«Распятый солдат» и «Младенец с&nbsp;отрезанными руками»</a>
<div class="rightcol">Книга Виктора Барабаша, Геннадия Бордюгова и&nbsp;Елены Котеленец «Государственная пропаганда и&nbsp;информационные войны»</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/17/ekaterina/"><img alt="«Приезд Екатерины II в Казань», художник Ильяс Файзуллин. 2005 год" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/14/19/20150514193802285/tabloid_df42ec1fb27925f2962f7c6d2f629563.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/17/ekaterina/">«Невозможно дать общего воспитания многочисленному народу»</a>
<div class="rightcol">Книга историка Клауса Шарфа «Екатерина II, Германия и&nbsp;немцы»</div>
</div>
<div class="b-tabloid__topic">
<a class="js-dh" href="/articles/2015/05/22/slavesobor/"><img alt="" class="g-picture" style="max-width: 96px; width: 96px; height: 64px;" src="http://icdn.lenta.ru/images/2015/05/21/19/20150521193813949/tabloid_1a6ab8de9e0a113bc0985c99ef072a6e.jpg" width="96" height="64" />
</a><a class="article js-dh" href="/articles/2015/05/22/slavesobor/">«Славянский дух подпитал Путина и&nbsp;нас»</a>
<div class="rightcol">Делегаты XII Всеславянского собора обсудили, как победить однополый фашизм Запада и&nbsp;предложили запретить дарвинизм</div>
</div>
</div>
<div class="b-tabloid__more">
<a href="/rubrics/library/">Все материалы</a>
</div>
</div>
</div>
</div>
</section>


<div id="root_footer"></div>
</div>
<footer class="b-footer" id="footer">
<div class="g-layout">
<!--AdFox START-->
<!--adfox-ssp-->
<!--Площадка: Syncer / all / syncer-->
<!--Категория: <не задана>-->
<!--Тип баннера: 1x1-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
var addate = new Date();
document.write('<iframe src="http://ads.adfox.ru/202433/getCode?p1=biozy&amp;p2=v&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr + '&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '" frameBorder="0" width="1" height="1" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px; position: absolute; left: -9999px"><a href="http://ads.adfox.ru/202433/goDefaultLink?p1=biozy&amp;p2=v" target="_top"><img src="http://ads.adfox.ru/202433/getDefaultImage?p1=biozy&amp;p2=v" border="0" alt=""><\/a><\/iframe>');
//-->
</script>
<noscript>
<iframe src="http://ads.adfox.ru/202433/getCode?p1=biozy&amp;p2=v&amp;p3=a&amp;p4=a&amp;pct=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pfc=a&amp;pfb=a" frameBorder="0" width="1" height="1" marginWidth="0" marginHeight="0" scrolling="no" style="border: 0px; margin: 0px; padding: 0px;"><a href="http://ads.adfox.ru/202433/goDefaultLink?p1=biozy&amp;p2=v" target="_top"><img src="http://ads.adfox.ru/202433/getDefaultImage?p1=biozy&amp;p2=v" border="0" alt=""></a></iframe>
</noscript>
<!--AdFox END-->

<script type="text/javascript">
(function(){
    (new Image).src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//sync.rambler.ru/emily?partner_id=begun';
})();
</script>
<div class="counters">
<span class="counter counter_top100" id="top100"></span>
<span class="counter counter_liveinternet" id="liveinternet-counter"></span>
</div>
<script type="text/javascript">
<!--
xtnv = document;   //parent.document or top.document or document
xtsd = "http://logc278";
xtsite = "515389";
xtn2 = '2';        // level 2 site ID
xtpage = "Силовые_структуры::Вооруженные_силы::lenta.ru:_Силовые_структуры:_Вооруженные_силы:_Внезапная_проверка_готовности_авиации_и_ПВО_началась_по_приказу_Путина"; //page name (with the use of :: to create chapters)
xtdi = "";         //implication degree
xt_multc = "&x1=http://lenta.ru/news/2015/05/25/cvo";     //all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = "";        //user ID
xt_ac = "";        //category ID
xt_xtcpath = 'icdn.lenta.ru/assets/shared/xtcore-7e6bb40001f27e8584eb30be411be30a.js';      //xtcore.js path location (without http://)
//-->
</script>
<script type="text/javascript">
<!--
//do not modify below
if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
(function(){
  var at=document.createElement('script');
  at.type='text/javascript';
  at.async=true;
  at.src='http://'+xt_xtcpath;
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(at,null);
})();
//-->
</script>
<noscript>
<img width="1" height="1" alt="" src="http://logc278.xiti.com/hit.xiti?s=515389&s2=&p=&di=&an=&ac=" >
</noscript>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P87FV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P87FV5');</script>
<!-- End Google Tag Manager -->

<noscript><img src="//www.tns-counter.ru/V13a****rambler_ru/ru/UTF-8/tmsec=lenta_forces/" width="0" height="0" alt="" /></noscript>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18447330-1']);
  _gaq.push(['_setDomainName', 'lenta.ru']);
  _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
  _gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
  _gaq.push(['_addOrganic', 'nigma.ru', 's']);
  _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
  _gaq.push(['_addOrganic', 'aport.ru', 'r']);
  _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
  _gaq.push(['_addOrganic', 'km.ru', 'sq']);
  _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
  _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
  _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
  _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
  _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
  _gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
  _gaq.push(['_addOrganic', 'images.yandex.ru', 'q', true]);
  _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
  _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
  _gaq.push(['_addOrganic', 'ru.search.yahoo.com','p']);
  _gaq.push(['_addOrganic', 'ya.ru', 'q']);
  _gaq.push(['_addOrganic', 'm.yandex.ru','query']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter4308403 = new Ya.Metrika({id:4308403,
          webvisor:true,
          clickmap:true,
          trackLinks:true});
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");

  var _top100q = _top100q || [];

  _top100q.push(["setAccount", "80674"]);
  _top100q.push(["trackPageviewByLogo", document.getElementById("top100")]);


  (function(){
   var top100 = document.createElement("script"); top100.type = "text/javascript";

   top100.async = true;
   top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/pack/pack.min.js";
   var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s);
  })();

</script>
<noscript><div><img src="//mc.yandex.ru/watch/4308403" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script type="text/javascript">

function catchOutboundClick(link) {
    link.onclick = function(e){
      e.preventDefault();
      trackOutboundLink(link, "Outbound Links", link.hostname, (link.target === '_blank' || e.ctrlKey || e.metaKey || e.which == 2));
    }
}

function trackOutboundLink(link, category, action, new_window) {
  try {
    _gaq.push(['_trackEvent', category , action]);
  } catch(err){}

  if(new_window){
    window.open(link.href, '_blank');
  } else {
    document.location.href = link.href;
  }
}

var outRe = new RegExp('^http:\/\/.+$','i');
var inRe = new RegExp('^http:\/\/'+location.hostname.replace("www.", "")+'.+$','i');
var links = document.getElementsByTagName("a");

for (var i = 0; i < links.length; i++) {
  var link = links[i];
  if (outRe.test(link.href) && !inRe.test(link.href)){
    catchOutboundClick(link);
  }
}
</script>


<div class="versions">
<span class="group mobile">
<a href="http://m.lenta.ru/news/2015/05/25/cvo/"><span class="icons-sprite icons-iphone"></span>
<span class="label">Мобильная версия</span>
</a></span>
<span class="group orphus">
<script src="http://icdn.lenta.ru/assets/vendors/orphus-f68468c7318307f559c424bb51fe53d8.js"></script>
<a class="hide" href="http://orphus.ru" id="orphus" target="_blank"><img src="http://icdn.lenta.ru/assets/orphus-8c2ca66c31065ec9e32f292b31e23254.gif" alt="Orphus" width="88" height="31" /></a>
<a href="http://orphus.ru"><span class="icons-sprite icons-orphus"></span>
<span>
<strong>Нашли опечатку? <br/></strong>
Orphus: Ctrl+Enter
</span>
</a></span>
</div>
<div class="menu">
<span class="socials">
<a target="_blank" class="icons_socials icons-sprite icons-fb" href="http://facebook.com/lenta.ru"></a>
<a target="_blank" class="icons_socials icons-sprite icons-twitter" href="http://twitter.com/lentaruofficial"></a>
<a target="_blank" class="icons_socials icons-sprite icons-vk" href="http://vk.com/lentaru"></a>
<a class="icons_socials icons-sprite icons-rss" href="/rss"></a>
</span>
<span class="links">
<a href="/info/">Редакция</a>
<a target="_blank" href="http://reklama.rambler.ru/sites/lenta/">Реклама</a>
<a href="/info/posts/mediakit/">Медиакит</a>
<a href="mailto:it@lenta-co.ru">Техподдержка</a>
<a href="/specprojects/">Спецпроекты</a>
</span>
<span class="copyright">
&copy; 1999&ndash;2015 ООО «Лента.Ру».
</span>
</div>

</div>
</footer>

<div class="b-banner b-banner_branding" id="advert-branding"><script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  var w = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName('body')[0],
    window_width = w.innerWidth || e.clientWidth || g.clientWidth;
  
  function get_cookie(name) {
    var matches = document.cookie.match(new RegExp(
      "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
  }
  
  if ( window_width > 1600 && 1 != get_cookie('mega_not_show') ) {
    document.write('<div id="AdFox_banner_'+pr1+'"><\/div>');
    document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
    AdFox_getCodeScript(1,pr1,'http://ads.adfox.ru/171817/prepareCode?p1=bmdxx&amp;p2=ewtp&amp;pct=c&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23=&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&amp;puid38=' + _montblanc.get('x3', '')+ '&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  }
  // -->
</script>
<script type="text/javascript">
  <!--
  if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
  if (typeof(document.referrer) != 'undefined') {
    if (typeof(afReferrer) == 'undefined') {
      afReferrer = escape(document.referrer);
    }
  } else {
    afReferrer = '';
  }
  var addate = new Date();
  
  var scrheight = '', scrwidth = '';
  if (self.screen) {
  scrwidth = screen.width;
  scrheight = screen.height;
  } else if (self.java) {
  var jkit = java.awt.Toolkit.getDefaultToolkit();
  var scrsize = jkit.getScreenSize();
  scrwidth = scrsize.width;
  scrheight = scrsize.height;
  }
  
  var dl = escape(document.location);
  var pr1 = Math.floor(Math.random() * 1000000);
  
  document.write('<div id="AdFox_banner_'+pr1+'"><\/div>');
  document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');
  
  AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/171817/prepareCode?p1=bnskj&amp;p2=exqv&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;puid2=&amp;puid3='+_montblanc.get('4i', '')+'&amp;puid4='+_montblanc.get('c6', '')+'&amp;puid5=&amp;puid6=FORCES&amp;puid7=&amp;puid8=&amp;puid9=&amp;puid10=&amp;puid11=' + _montblanc.get('dd', '') + '&amp;puid12=&amp;puid13=&amp;puid14=&amp;puid15=NEWS&amp;puid16=&amp;puid17=&amp;puid18=FORCES_MILITARY&amp;puid19=&amp;puid20=&amp;puid21=&amp;puid22='+_montblanc.get('y1', '')+'&amp;puid23=&amp;puid24=&amp;puid25=&amp;puid26=&amp;puid27=&amp;puid28=&amp;puid29=&amp;puid30=&amp;puid31=&amp;puid32=&amp;puid33='+_montblanc.get('bj', '')+'&amp;puid34=&amp;puid35=&amp;puid37='+ _montblanc.get('k4', '') + '&amp;puid38=' + _montblanc.get('x3', '')+ '&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
  // -->
</script></div>
<div class="b-editor-panel" id="editor-panel"><a class="button button_pen" href="http://ed.lenta.ru/news/2015/05/25/cvo/">
    <span class="icons-sprite icons-pen"></span></a>
</div>
<script src="http://icdn.lenta.ru/assets/lenta-091d053995e7a7b34a19948827d04e26.js" debug="false"></script>
<script>
  window.Lenta = {"kind":"topics","type":"news","title_prefix":false,"bloc_slug":"forces","tag_slug":"military","part_slug":false,"counter":true,"bloc_title":"\u0421\u0438\u043b\u043e\u0432\u044b\u0435 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b","tag_title":"\u0412\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u0438\u043b\u044b","xt_rubric":"\u0421\u0438\u043b\u043e\u0432\u044b\u0435 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b","xt_subrubric":"\u0412\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u0438\u043b\u044b"};
</script>
<script src="http://icdn.lenta.ru/assets/topic-4245e404568d07999b70b2305f3aa077.js" debug="false"></script>

<iframe src="http://awaps.yandex.ru/0/9947/001001.htm" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" style="left: -9999px; position: absolute;"></iframe>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJBSQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJBSQR');</script>

<script>
  _green.defineSlot('9178', [1, 1], 'bhdfdWsdTwe_Hsdlfhjk')
</script>
<div id="bhdfdWsdTwe_Hsdlfhjk" style="display: none">
<script>
  _green.display('bhdfdWsdTwe_Hsdlfhjk')
</script>
</div>

</body>
</html>
